# co2calculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/sap/co2calculator/: ApplicationContext.java  CalculateCo2Command.java  DefaultApplicationContext.java  MainEntryPoint.java
src/main/java/com/sap/co2calculator/exception/: ConfigurationException.java  InvalidTransportationTypeException.java
src/main/java/com/sap/co2calculator/openrouteservice/pojo/getcoordinates/: Feature.java  Geometry.java  GetResponse.java
src/main/java/com/sap/co2calculator/openrouteservice/pojo/getdistance/request/: GetDistanceRequest.java
src/main/java/com/sap/co2calculator/openrouteservice/pojo/getdistance/response/: GetDistanceResponse.java
src/main/java/com/sap/co2calculator/service/: CityService.java  ConfigurationProvider.java  TransportationCo2EquivalentCalculator.java  TransportationCo2EquivalentProvider.java
src/main/java/com/sap/co2calculator/service/impl/: CityServiceImpl.java  ConfigurationProviderImpl.java  TransportationCo2EquivalentCalculatorImpl.java  TransportationCo2EquivalentProviderImpl.java
src/main/resources/: config.properties
src/test/java/com/sap/co2calculator/: CalculateCo2CommandTest.java
src/test/java/com/sap/co2calculator/service/impl/: CityServiceImplTest.java  ConfigurationProviderImplTest.java  TransportationCo2EquivalentCalculatorImplTest.java  TransportationCo2EquivalentProviderImplTest.java
src/test/resources/: alexandria-response.json  cairo-response.json  distance-response.json  dummy-co2.properties
